body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.sidebar {
    background-color: rgb(52, 170, 216);
    grid-column: 1;
    grid-row: 1 / 10;
    color: white;
}

.sidebar-internal {
    display: grid;
    grid-gap: 25px;
}

.title {
    font-size: larger;
}

a {
    text-decoration: none;
    color: white;
}

.anchor2 {
    text-decoration: none;
    color: black;
}

.sidebar-row {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar-internal-title {
    grid-row: 1;
}

.sidebar-internal-main {
    grid-row: 2;
}

.sidebar-internal-footer {
    grid-row: 3;
}

.header {
    background-color: white;
    grid-column: 2 / 8;
    grid-row: 1;
    box-shadow: 0px 5px 5px gray;
    z-index: 5;
}

.header-internal {
    display: grid;
    grid-gap: 15px;
}

.search-container {
    grid-column: 1 / 7;
    grid-row: 1;
}

.search {
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

input {
    width: 600px;
    border-radius: 10px;
    border: none;
    background-color: rgb(199, 199, 215);
}

.user {
    grid-column: 7 / 8;
    grid-row: 1;
}

.user-internal {
    display: grid;
}

.bell {
    grid-column: 1;
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.user-left {
    grid-column: 2;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.user-right {
    grid-column: 3;
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.greeting-internal {
    display: grid;
}

.greeting-left {
    grid-column: 1;
}

.greeting-right {
    grid-column: 2 / 10;
}

button {
    background-color: #3882F6;
    color: white;
    font-size: 15px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 20px;
    border: none;
}

.buttons {
    grid-column: 2 / 8;
    grid-row: 2;
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.buttons-internal {
    display: grid;
}

.button-left {
    grid-column: 1;
}

.button-middle {
    grid-column: 2;
}

.button-right {
    grid-column: 3;
}

.sub-title {
    font-size: large;
    padding-bottom: 10px;
}

.projects {
    background-color: rgb(199, 199, 215);
    grid-column: 2 / 6;
    grid-row: 2 / 10;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.projects-internal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    height: 80%;
}

.post-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.post-title {
    padding-top: 5%;
}

.post {
    background-color: white;
    background-origin: border-box;
    padding: 10px;
    box-shadow: 0px 5px 5px gray;
    border-radius: 5px;
    border-left: 10px solid rgb(253, 226, 101)
}

.post-footer-container {
    margin: auto 0 auto auto;
}

.announcements {
    background-color: rgb(199, 199, 215);
    grid-column: 6 / 8;
    grid-row: 2 / 5;
    padding-top: 30px;
    padding-right: 20px;
    font-size: smaller;
}

.announcements-internal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0px 5px 5px gray;
    border-radius: 5px;
    overflow: hidden;
}

.announcement {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.announcement-body {
    border-bottom: solid lightgrey;
}

.trending {
    background-color: rgb(199, 199, 215);
    grid-column: 6 / 8;
    grid-row: 5 / 10;
    padding-top: 30px;
    padding-right: 20px;
}

.trending-internal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-shadow: 0px 5px 5px gray;
    border-radius: 5px;
    overflow: hidden;
}

.trending-post {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.trending-icon {
    grid-column: 1;
    grid-row: 1;
}

.trending-tag {
    grid-column: 2;
    grid-row: 1;
}